<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Zubair portfolio</title>
  </head>

  <body>
    <section class="top-section">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name">Developer Zubair's</span> World!</h1>

        <h3>CSc Student last year</h3>
        <p>
          Hi i'm Zubair. last year CS student. i want to work in a it farm. i
          have knowledge about C, C#, Python, Unity, java, android, algorithm
          and data structure. SQL, Firebase. Recently i'm learning: HTML, CSS,
          JavaScript, Node.js, React, MongoDB.
        </p>

        <a
          class="linkedin-button"
          target="_blank"
          href="https://www.linkedin.com/in/zubayer-alam-roktim-a504ab17a/"
          >HIRE ME</a
        >
      </div>

      <div class="half-width">
        <img src="images/my-photo.png " alt="Me" />
      </div>
    </section>

    <section class="dream-big">
      <div class="half-width">
        <img src="images/my-photo.png " alt="Me" /> 
      </div>

      <div class="half-width">
        <h1>Big Dream</h1>
        <h2>Become a Fullstack Developer</h2>
        <p>I already have learned basic HTML and CSS i can build any simple website in a short time. i can teach other whatever i have learned. Right now 3 website creating is my goal and learn advance topics.</p>

        <a
          class="linkedin-button"
          target="_blank"
          href=""
          >DOWNLOAD RESUME</a
        >
      </div>
    </section>
  </body>
</html>
